spring.datasource.url=jdbc:hsqldb:mem:pocket_budget_db;sql.syntax_mys=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = TRUE

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
logging.level.org.springframework.security = DEBUG
