spring.application.name=Payment

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=hotel-service-group
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8081